<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1nON8vbqu-48xYjgHssh">
    <mxGraphModel dx="2048" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-1" value="数据转换控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-2" value="接收传感器信号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-4" value="数字仪表盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-5" value="驱动仪表板" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-6" value="转换成rpm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-190" y="385" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-8" value="计算gph" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1121" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-205" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="555" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
