<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1nON8vbqu-48xYjgHssh">
    <mxGraphModel dx="12661" dy="9223" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-142" value="Serial链路（专线）" style="endArrow=block;html=1;strokeColor=#722ed1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="100" as="source" />
            <mxPoint x="550" y="100" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-143" value="Serial链路（专线）" style="endArrow=block;html=1;strokeColor=#722ed1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="70" as="source" />
            <mxPoint x="900" y="100" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-144" value="Trunk链路" style="endArrow=block;html=1;strokeColor=#52c41a;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="120" as="source" />
            <mxPoint x="310" y="180" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-145" value="Trunk链路" style="endArrow=block;html=1;strokeColor=#52c41a;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="260" as="source" />
            <mxPoint x="310" y="290" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-146" value="Trunk链路" style="endArrow=block;html=1;strokeColor=#52c41a;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="200" as="source" />
            <mxPoint x="640" y="230" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-147" value="Trunk链路" style="endArrow=block;html=1;strokeColor=#52c41a;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="200" as="source" />
            <mxPoint x="990" y="230" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-148" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="350" as="source" />
            <mxPoint x="200" y="380" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-149" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="350" as="source" />
            <mxPoint x="330" y="380" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-150" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="290" as="source" />
            <mxPoint x="550" y="320" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-151" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="290" as="source" />
            <mxPoint x="680" y="320" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-152" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="290" as="source" />
            <mxPoint x="900" y="320" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-153" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="290" as="source" />
            <mxPoint x="1030" y="320" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-20" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-21" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-22" value="密码正确" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-23" value="金额超限" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-24" value="插卡可读" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-25" value="网络中断" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-26" value="继续" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-27" value="验证超时" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-28" value="事务失败" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-29" value="事务失败" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-30" value="继续" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-95" value="网络响应" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-96" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-97" value="插卡[可读的]" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-98" value="插卡[不可读的]" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-99" value="输入密码" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-100" value="取消" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-101" value="账户有效" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-102" value="无效账户" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-103" value="密码错" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-104" value="输入类型" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-105" value="取消" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-106" value="等待5秒钟" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-107" value="输入金额" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-108" value="取消" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-109" value="事务成功" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-110" value="事务失败" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-111" value="取消" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-112" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-113" value="拿走现金" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-114" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-115" value="拿走卡" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-116" value="继续" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-117" value="中止/取消" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-118" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-119" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-120" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-121" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-13" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-2" target="g0EAt-2gTQlv--dVI2Na-12" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-14" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-12" target="g0EAt-2gTQlv--dVI2Na-3" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-16" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-2" target="g0EAt-2gTQlv--dVI2Na-15" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-17" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-15" target="g0EAt-2gTQlv--dVI2Na-4" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-19" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-2" target="g0EAt-2gTQlv--dVI2Na-18" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-20" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-18" target="g0EAt-2gTQlv--dVI2Na-5" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-22" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-5" target="g0EAt-2gTQlv--dVI2Na-21" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-23" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-21" target="g0EAt-2gTQlv--dVI2Na-6" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-25" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-2" target="g0EAt-2gTQlv--dVI2Na-24" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-26" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-24" target="g0EAt-2gTQlv--dVI2Na-6" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-28" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-2" target="g0EAt-2gTQlv--dVI2Na-27" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-29" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-27" target="g0EAt-2gTQlv--dVI2Na-7" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-31" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-4" target="g0EAt-2gTQlv--dVI2Na-30" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-32" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-30" target="g0EAt-2gTQlv--dVI2Na-7" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-34" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-2" target="g0EAt-2gTQlv--dVI2Na-33" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-35" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-33" target="g0EAt-2gTQlv--dVI2Na-8" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-37" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-2" target="g0EAt-2gTQlv--dVI2Na-36" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-38" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-36" target="g0EAt-2gTQlv--dVI2Na-10" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-40" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-2" target="g0EAt-2gTQlv--dVI2Na-39" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-41" value="" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-39" target="g0EAt-2gTQlv--dVI2Na-11" />
        <mxCell id="g0EAt-2gTQlv--dVI2Na-62" value="&lt;b&gt;用户 (User)&lt;/b&gt;&lt;hr&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;u&gt;用户ID (PK)&lt;/u&gt;&lt;br&gt;昵称&lt;br&gt;密码（加密）&lt;br&gt;手机号&lt;br&gt;养宠年限&lt;/font&gt;" style="shape=swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;startSize=26;fillColor=#e8f4f8;strokeColor=#2c7fb8;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-63" value="&lt;b&gt;宠物信息 (Pet)&lt;/b&gt;&lt;hr&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;u&gt;宠物ID (PK)&lt;/u&gt;&lt;br&gt;宠物品种&lt;br&gt;年龄&lt;br&gt;性别&lt;/font&gt;" style="shape=swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;startSize=26;fillColor=#f0f8fb;strokeColor=#2c7fb8;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="100" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-64" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;html=1;align=center;verticalAlign=middle;strokeColor=#3c9d78;fillColor=#d4ede3;" vertex="1" parent="1">
          <mxGeometry x="280" y="125" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-65" value="1" style="endArrow=none;html=1;edgeStyle=entityRelationEdgeStyle;exitX=1;exitY=0.5;entryX=0;entryY=0.5;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-62" target="g0EAt-2gTQlv--dVI2Na-64">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-66" value="N" style="endArrow=block;html=1;edgeStyle=entityRelationEdgeStyle;exitX=1;exitY=0.5;entryX=0;entryY=0.5;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-64" target="g0EAt-2gTQlv--dVI2Na-63">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="160" as="sourcePoint" />
            <mxPoint x="350" y="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-67" value="&lt;b&gt;动态 (Post)&lt;/b&gt;&lt;hr&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;u&gt;动态ID (PK)&lt;/u&gt;&lt;br&gt;内容文字&lt;br&gt;媒体URL&lt;br&gt;隐私权限&lt;/font&gt;" style="shape=swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;startSize=26;fillColor=#e8f4f8;strokeColor=#2c7fb8;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="300" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-68" value="发布" style="shape=rhombus;perimeter=rhombusPerimeter;html=1;align=center;verticalAlign=middle;strokeColor=#3c9d78;fillColor=#d4ede3;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-69" value="1" style="endArrow=none;html=1;edgeStyle=entityRelationEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-62" target="g0EAt-2gTQlv--dVI2Na-68">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="230" as="sourcePoint" />
            <mxPoint x="170" y="240" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-70" value="N" style="endArrow=block;html=1;edgeStyle=entityRelationEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-68" target="g0EAt-2gTQlv--dVI2Na-67">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="300" as="sourcePoint" />
            <mxPoint x="170" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-71" value="&lt;b&gt;问答 (Question)&lt;/b&gt;&lt;hr&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;u&gt;问题ID (PK)&lt;/u&gt;&lt;br&gt;问题标题&lt;br&gt;问题详情&lt;br&gt;分类&lt;/font&gt;" style="shape=swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;startSize=26;fillColor=#f0f8fb;strokeColor=#2c7fb8;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-72" value="提问" style="shape=rhombus;perimeter=rhombusPerimeter;html=1;align=center;verticalAlign=middle;strokeColor=#3c9d78;fillColor=#d4ede3;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-73" value="1" style="endArrow=none;html=1;edgeStyle=entityRelationEdgeStyle;exitX=0.75;exitY=1;entryX=0.5;entryY=0;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-62" target="g0EAt-2gTQlv--dVI2Na-72">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="230" as="sourcePoint" />
            <mxPoint x="325" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-74" value="N" style="endArrow=block;html=1;edgeStyle=entityRelationEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-72" target="g0EAt-2gTQlv--dVI2Na-71">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="325" y="300" as="sourcePoint" />
            <mxPoint x="420" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-75" value="&lt;b&gt;回答 (Answer)&lt;/b&gt;&lt;hr&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;u&gt;回答ID (PK)&lt;/u&gt;&lt;br&gt;回答内容&lt;br&gt;是否最佳答案&lt;/font&gt;" style="shape=swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;startSize=26;fillColor=#e8f4f8;strokeColor=#2c7fb8;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="300" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-76" value="包含" style="shape=rhombus;perimeter=rhombusPerimeter;html=1;align=center;verticalAlign=middle;strokeColor=#3c9d78;fillColor=#d4ede3;" vertex="1" parent="1">
          <mxGeometry x="520" y="325" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-77" value="1" style="endArrow=none;html=1;edgeStyle=entityRelationEdgeStyle;exitX=1;exitY=0.5;entryX=0;entryY=0.5;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-71" target="g0EAt-2gTQlv--dVI2Na-76">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="355" as="sourcePoint" />
            <mxPoint x="520" y="355" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-78" value="N" style="endArrow=block;html=1;edgeStyle=entityRelationEdgeStyle;exitX=1;exitY=0.5;entryX=0;entryY=0.5;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-76" target="g0EAt-2gTQlv--dVI2Na-75">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="355" as="sourcePoint" />
            <mxPoint x="580" y="355" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-79" value="作答" style="shape=rhombus;perimeter=rhombusPerimeter;html=1;align=center;verticalAlign=middle;strokeColor=#3c9d78;fillColor=#d4ede3;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-80" value="1" style="endArrow=none;html=1;edgeStyle=entityRelationEdgeStyle;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-62" target="g0EAt-2gTQlv--dVI2Na-79">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="400" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="270" />
              <mxPoint x="430" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-81" value="N" style="endArrow=block;html=1;edgeStyle=entityRelationEdgeStyle;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-79" target="g0EAt-2gTQlv--dVI2Na-75">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="450" as="sourcePoint" />
            <mxPoint x="580" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="450" />
              <mxPoint x="670" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-82" value="&lt;b&gt;服务机构 (Service)&lt;/b&gt;&lt;hr&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;u&gt;机构ID (PK)&lt;/u&gt;&lt;br&gt;机构名称&lt;br&gt;地址&lt;br&gt;认证状态&lt;/font&gt;" style="shape=swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;startSize=26;fillColor=#f0f8fb;strokeColor=#2c7fb8;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="300" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-83" value="&lt;b&gt;查询/评分 (Interaction)&lt;/b&gt;&lt;hr&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;u&gt;用户ID (FK, PK)&lt;/u&gt;&lt;br&gt;&lt;u&gt;机构ID (FK, PK)&lt;/u&gt;&lt;br&gt;评分值&lt;br&gt;查询时间&lt;/font&gt;" style="shape=swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;startSize=26;fillColor=#fffbe3;strokeColor=#daa520;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="100" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-84" value="1" style="endArrow=none;html=1;edgeStyle=entityRelationEdgeStyle;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-62" target="g0EAt-2gTQlv--dVI2Na-83">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="165" as="sourcePoint" />
            <mxPoint x="800" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-85" value="N" style="endArrow=block;html=1;edgeStyle=entityRelationEdgeStyle;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-83" target="g0EAt-2gTQlv--dVI2Na-82">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="890" y="220" as="sourcePoint" />
            <mxPoint x="890" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-86" value="&lt;b&gt;同城活动 (Activity)&lt;/b&gt;&lt;hr&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;u&gt;活动ID (PK)&lt;/u&gt;&lt;br&gt;活动标题&lt;br&gt;活动时间&lt;br&gt;地点&lt;/font&gt;" style="shape=swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;startSize=26;fillColor=#e8f4f8;strokeColor=#2c7fb8;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="500" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-87" value="创建" style="shape=rhombus;perimeter=rhombusPerimeter;html=1;align=center;verticalAlign=middle;strokeColor=#3c9d78;fillColor=#d4ede3;" vertex="1" parent="1">
          <mxGeometry x="400" y="525" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-88" value="1" style="endArrow=none;html=1;edgeStyle=entityRelationEdgeStyle;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-62" target="g0EAt-2gTQlv--dVI2Na-87">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="210" as="sourcePoint" />
            <mxPoint x="400" y="555" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-89" value="N" style="endArrow=block;html=1;edgeStyle=entityRelationEdgeStyle;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-87" target="g0EAt-2gTQlv--dVI2Na-86">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="555" as="sourcePoint" />
            <mxPoint x="580" y="555" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-90" value="&lt;b&gt;用品推荐 (Product)&lt;/b&gt;&lt;hr&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;u&gt;推荐ID (PK)&lt;/u&gt;&lt;br&gt;用品名称&lt;br&gt;推荐链接&lt;br&gt;体验描述&lt;/font&gt;" style="shape=swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;startSize=26;fillColor=#f0f8fb;strokeColor=#2c7fb8;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="500" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-91" value="推荐" style="shape=rhombus;perimeter=rhombusPerimeter;html=1;align=center;verticalAlign=middle;strokeColor=#3c9d78;fillColor=#d4ede3;" vertex="1" parent="1">
          <mxGeometry x="140" y="430" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-92" value="1" style="endArrow=none;html=1;edgeStyle=entityRelationEdgeStyle;exitX=0.25;exitY=1;entryX=0.5;entryY=0;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-62" target="g0EAt-2gTQlv--dVI2Na-91">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="230" as="sourcePoint" />
            <mxPoint x="165" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-93" value="N" style="endArrow=block;html=1;edgeStyle=entityRelationEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-91" target="g0EAt-2gTQlv--dVI2Na-90">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="165" y="490" as="sourcePoint" />
            <mxPoint x="180" y="500" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-94" value="&lt;b&gt;知识库文章 (Knowledge)&lt;/b&gt;&lt;hr&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;u&gt;文章ID (PK)&lt;/u&gt;&lt;br&gt;标题&lt;br&gt;分类&lt;br&gt;审核状态&lt;/font&gt;" style="shape=swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;startSize=26;fillColor=#e8f4f8;strokeColor=#2c7fb8;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="500" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-95" value="管理/撰写" style="shape=rhombus;perimeter=rhombusPerimeter;html=1;align=center;verticalAlign=middle;strokeColor=#3c9d78;fillColor=#d4ede3;" vertex="1" parent="1">
          <mxGeometry x="600" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-96" value="1" style="endArrow=none;html=1;edgeStyle=entityRelationEdgeStyle;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-62" target="g0EAt-2gTQlv--dVI2Na-95">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="210" as="sourcePoint" />
            <mxPoint x="600" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-97" value="N" style="endArrow=block;html=1;edgeStyle=entityRelationEdgeStyle;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-95" target="g0EAt-2gTQlv--dVI2Na-94">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="270" as="sourcePoint" />
            <mxPoint x="890" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="400" />
              <mxPoint x="890" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-98" value="&lt;b&gt;动态互动 (Interaction)&lt;/b&gt;&lt;hr&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;u&gt;用户ID (FK, PK)&lt;/u&gt;&lt;br&gt;&lt;u&gt;动态ID (FK, PK)&lt;/u&gt;&lt;br&gt;互动类型 (点赞/评论/收藏)&lt;br&gt;互动时间&lt;/font&gt;" style="shape=swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;startSize=26;fillColor=#fffbe3;strokeColor=#daa520;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="650" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-99" value="1" style="endArrow=none;html=1;edgeStyle=entityRelationEdgeStyle;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-62" target="g0EAt-2gTQlv--dVI2Na-98">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="210" as="sourcePoint" />
            <mxPoint x="450" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g0EAt-2gTQlv--dVI2Na-100" value="1" style="endArrow=none;html=1;edgeStyle=entityRelationEdgeStyle;startFill=0;endFill=0;" edge="1" parent="1" source="g0EAt-2gTQlv--dVI2Na-67" target="g0EAt-2gTQlv--dVI2Na-98">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="410" as="sourcePoint" />
            <mxPoint x="450" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
