<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1nON8vbqu-48xYjgHssh">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-1" value="数据转换控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-2" value="接收传感器信号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-4" value="数字仪表盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-5" value="驱动仪表板" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-6" value="转换成rpm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="130" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-22" value="计算gph" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="220" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-23" value="计算mph" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="330" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-24" value="计算mpg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="410" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-25" value="计算里程" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-26" value="显示mph" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="620" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-27" value="显示mpg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="720" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-28" value="显示里程&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%98%BE%E7%A4%BAmph%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3Ddefault%3BstrokeColor%3Ddefault%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22640%22%20y%3D%22385%22%20width%3D%2260%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="810" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-29" value="发出警报铃声" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="920" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-30" value="显示mph" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="130" y="535" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="250" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
