<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1nON8vbqu-48xYjgHssh">
    <mxGraphModel dx="1221" dy="823" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-142" value="Serial链路（专线）" style="endArrow=block;html=1;strokeColor=#722ed1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="100" as="source" />
            <mxPoint x="550" y="100" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-143" value="Serial链路（专线）" style="endArrow=block;html=1;strokeColor=#722ed1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="70" as="source" />
            <mxPoint x="900" y="100" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-144" value="Trunk链路" style="endArrow=block;html=1;strokeColor=#52c41a;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="120" as="source" />
            <mxPoint x="310" y="180" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-145" value="Trunk链路" style="endArrow=block;html=1;strokeColor=#52c41a;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="260" as="source" />
            <mxPoint x="310" y="290" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-146" value="Trunk链路" style="endArrow=block;html=1;strokeColor=#52c41a;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="200" as="source" />
            <mxPoint x="640" y="230" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-147" value="Trunk链路" style="endArrow=block;html=1;strokeColor=#52c41a;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="200" as="source" />
            <mxPoint x="990" y="230" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-148" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="350" as="source" />
            <mxPoint x="200" y="380" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-149" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="350" as="source" />
            <mxPoint x="330" y="380" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-150" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="290" as="source" />
            <mxPoint x="550" y="320" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-151" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="290" as="source" />
            <mxPoint x="680" y="320" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-152" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="290" as="source" />
            <mxPoint x="900" y="320" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-153" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="290" as="source" />
            <mxPoint x="1030" y="320" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-20" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-21" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-22" value="密码正确" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-23" value="金额超限" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-24" value="插卡可读" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-25" value="网络中断" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-26" value="继续" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-27" value="验证超时" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-28" value="事务失败" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-29" value="事务失败" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-30" value="继续" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-79" value="中断&#xa;do/显示取消信息" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="750" y="100" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-80" value="等待网络响应" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="550" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-81" value="主屏&#xa;do/显示主屏幕" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-82" value="do/要求密码" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-83" value="不可读的卡&#xa;do/显示不可读卡信息" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-84" value="do/验证账户" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-85" value="do/要求类型" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="750" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-86" value="do/要求金额" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="750" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-87" value="do/处理事务" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="750" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-88" value="do/失败信息" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="750" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-89" value="do/吐出现金；&#xa;请求拿走现金" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="500" y="550" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-90" value="退卡&#xa;do/退卡；&#xa;请求拿走卡" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-91" value="结束&#xa;do/打印账单" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="200" y="500" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-92" value="do/请求继续" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="200" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-93" value="取消&#xa;do/显示取消信息" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-94" value="do/显示无效账户信息" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="400" y="450" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-95" value="网络响应" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-96" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-97" value="插卡[可读的]" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-98" value="插卡[不可读的]" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-99" value="输入密码" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-100" value="取消" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-101" value="账户有效" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-102" value="无效账户" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-103" value="密码错" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-104" value="输入类型" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-105" value="取消" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-106" value="等待5秒钟" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-107" value="输入金额" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-108" value="取消" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-109" value="事务成功" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-110" value="事务失败" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-111" value="取消" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-112" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-113" value="拿走现金" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-114" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-115" value="拿走卡" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-116" value="继续" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-117" value="中止/取消" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-118" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-119" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-120" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-121" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
