<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1nON8vbqu-48xYjgHssh">
    <mxGraphModel dx="1098" dy="470" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="I79T78nMEFmrZ4jriM7Z-1" target="G7Myn-e9AQa3Vjg48y4k-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I79T78nMEFmrZ4jriM7Z-1" value="行政办公室" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-390" y="277" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G7Myn-e9AQa3Vjg48y4k-1" target="G7Myn-e9AQa3Vjg48y4k-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-1" value="D1&amp;nbsp; &amp;nbsp; &amp;nbsp; 教师档案" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="-162" y="154" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7Myn-e9AQa3Vjg48y4k-2" target="G7Myn-e9AQa3Vjg48y4k-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-2" value="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-162" y="262" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-3" value="工资调整系统" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="G7Myn-e9AQa3Vjg48y4k-2">
          <mxGeometry y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-4" value="行政办公室" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="59" y="282" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="G7Myn-e9AQa3Vjg48y4k-3" target="G7Myn-e9AQa3Vjg48y4k-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-10" value="工资档案" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-256" y="276" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-11" value="调整后的工资档案" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-114" y="213" width="114" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-12" value="新工资清单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-49" y="273" width="78" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G7Myn-e9AQa3Vjg48y4k-13" target="G7Myn-e9AQa3Vjg48y4k-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-13" value="行政办公室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-385" y="550" width="112" height="56" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G7Myn-e9AQa3Vjg48y4k-14" target="G7Myn-e9AQa3Vjg48y4k-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-14" value="D1&amp;nbsp; &amp;nbsp; &amp;nbsp; 教师档案" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="-174" y="561" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-15" value="1.1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-174" y="401" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-18" value="1.2" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-379" y="676" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-19" value="输入调整&lt;div&gt;工资的标准&lt;/div&gt;" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="G7Myn-e9AQa3Vjg48y4k-18">
          <mxGeometry y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-20" value="1.5" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="23" y="441" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-21" value="工资调整系统" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="G7Myn-e9AQa3Vjg48y4k-20">
          <mxGeometry y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-22" value="1.3" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-174" y="691" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-23" value="调整工资" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="G7Myn-e9AQa3Vjg48y4k-22">
          <mxGeometry y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-24" value="1.4" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="28" y="691" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-25" value="验证工资" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="G7Myn-e9AQa3Vjg48y4k-24">
          <mxGeometry y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-26" value="D2&amp;nbsp; 调整工资标准" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="-174" y="827" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-27" value="行政办公室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="561" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7Myn-e9AQa3Vjg48y4k-13" target="G7Myn-e9AQa3Vjg48y4k-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-266" y="550" as="sourcePoint" />
            <mxPoint x="-216" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G7Myn-e9AQa3Vjg48y4k-16" target="G7Myn-e9AQa3Vjg48y4k-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-16" value="保留原工资档案" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-174" y="421" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7Myn-e9AQa3Vjg48y4k-14" target="G7Myn-e9AQa3Vjg48y4k-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-49" y="610" as="sourcePoint" />
            <mxPoint x="50" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G7Myn-e9AQa3Vjg48y4k-21" target="G7Myn-e9AQa3Vjg48y4k-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62" y="586" as="sourcePoint" />
            <mxPoint x="112" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G7Myn-e9AQa3Vjg48y4k-19" target="G7Myn-e9AQa3Vjg48y4k-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-247" y="787" as="sourcePoint" />
            <mxPoint x="-197" y="737" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7Myn-e9AQa3Vjg48y4k-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.505;entryY=0.878;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="G7Myn-e9AQa3Vjg48y4k-22" target="G7Myn-e9AQa3Vjg48y4k-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
