<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1nON8vbqu-48xYjgHssh">
    <mxGraphModel dx="1221" dy="823" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-142" value="Serial链路（专线）" style="endArrow=block;html=1;strokeColor=#722ed1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="100" as="source" />
            <mxPoint x="550" y="100" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-143" value="Serial链路（专线）" style="endArrow=block;html=1;strokeColor=#722ed1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="70" as="source" />
            <mxPoint x="900" y="100" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-144" value="Trunk链路" style="endArrow=block;html=1;strokeColor=#52c41a;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="120" as="source" />
            <mxPoint x="310" y="180" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-145" value="Trunk链路" style="endArrow=block;html=1;strokeColor=#52c41a;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="260" as="source" />
            <mxPoint x="310" y="290" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-146" value="Trunk链路" style="endArrow=block;html=1;strokeColor=#52c41a;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="200" as="source" />
            <mxPoint x="640" y="230" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-147" value="Trunk链路" style="endArrow=block;html=1;strokeColor=#52c41a;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="200" as="source" />
            <mxPoint x="990" y="230" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-148" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="350" as="source" />
            <mxPoint x="200" y="380" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-149" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="350" as="source" />
            <mxPoint x="330" y="380" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-150" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="290" as="source" />
            <mxPoint x="550" y="320" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-151" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="290" as="source" />
            <mxPoint x="680" y="320" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-152" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="290" as="source" />
            <mxPoint x="900" y="320" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjo2x5VkHnSTEPAU4-7S-153" value="" style="endArrow=block;html=1;strokeColor=#fa8c16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="290" as="source" />
            <mxPoint x="1030" y="320" as="target" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-20" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-21" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-22" value="密码正确" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-23" value="金额超限" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-24" value="插卡可读" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-25" value="网络中断" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-26" value="继续" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-27" value="验证超时" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-28" value="事务失败" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-29" value="事务失败" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-30" value="继续" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-31" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;size=10" vertex="1" parent="1">
          <mxGeometry x="100" y="50" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-32" value="" style="shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="814" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-33" value="用例" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="397" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-34" value="状态名称:显示中断信息" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-35" value="状态名称:等待网络响应" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="150" y="341" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-36" value="状态名称:显示主屏" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="290" y="136" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-37" value="状态名称:要求密码" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-38" value="状态名称:验证账户" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="483" y="126" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-39" value="状态名称:要求金额" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="483" y="214" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-40" value="状态名称:吐出现金" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="614" y="126" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-41" value="状态名称:要求金额" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="614" y="216" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-42" value="退卡" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="400" y="339" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-43" value="状态名称:等待网络响应" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="380" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-44" value="打印账单" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="550" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-45" value="状态名称:处理事务" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="380" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-46" value="状态名称:不可读的卡" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="250" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-47" value="状态名称:打印账单" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="550" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-48" value="状态名称:主屏" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="390" y="711" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-49" value="事务失败" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="707" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-50" value="退卡流程" style="ellipse;whiteSpace=wrap;html=1" vertex="1" parent="1">
          <mxGeometry x="700" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-51" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-31" target="zhE98eEz4ox2AED2cr9r-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-52" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-33" target="zhE98eEz4ox2AED2cr9r-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-53" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-33" target="zhE98eEz4ox2AED2cr9r-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-54" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-33" target="zhE98eEz4ox2AED2cr9r-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-55" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-33" target="zhE98eEz4ox2AED2cr9r-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-56" value="显示了卡" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-34" target="zhE98eEz4ox2AED2cr9r-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-57" value="网络响应" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;targetPort=N;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-35" target="zhE98eEz4ox2AED2cr9r-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-58" value="密码正确" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-36" target="zhE98eEz4ox2AED2cr9r-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-59" value="插卡可读" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-37" target="zhE98eEz4ox2AED2cr9r-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="290" />
              <mxPoint x="440" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-60" value="金额超限" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-38" target="zhE98eEz4ox2AED2cr9r-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-61" value="网络中断" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-39" target="zhE98eEz4ox2AED2cr9r-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-62" value="要求金额" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-40" target="zhE98eEz4ox2AED2cr9r-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-63" value="网络中断" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-41" target="zhE98eEz4ox2AED2cr9r-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="290" />
              <mxPoint x="490" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-64" value="继续" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-42" target="zhE98eEz4ox2AED2cr9r-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-65" value="结束" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-42" target="zhE98eEz4ox2AED2cr9r-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-66" value="网络响应" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-43" target="zhE98eEz4ox2AED2cr9r-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-67" value="网络超时" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-43" target="zhE98eEz4ox2AED2cr9r-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="490" />
              <mxPoint x="310" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-68" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-44" target="zhE98eEz4ox2AED2cr9r-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-69" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-45" target="zhE98eEz4ox2AED2cr9r-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-70" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-45" target="zhE98eEz4ox2AED2cr9r-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-72" value="退卡流程" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-46" target="zhE98eEz4ox2AED2cr9r-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="590" />
              <mxPoint x="750" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-73" value="事务失败" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-49" target="zhE98eEz4ox2AED2cr9r-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-74" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-47" target="zhE98eEz4ox2AED2cr9r-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-75" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-50" target="zhE98eEz4ox2AED2cr9r-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhE98eEz4ox2AED2cr9r-76" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;" edge="1" parent="1" source="zhE98eEz4ox2AED2cr9r-48" target="zhE98eEz4ox2AED2cr9r-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
