<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1nON8vbqu-48xYjgHssh">
    <mxGraphModel dx="1051" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-1" value="数据转换控制" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-2" value="接收传感器信号" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-4" value="数字仪表盘" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-5" value="驱动仪表板" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-6" value="转换成rpm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="130" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-22" value="计算gph" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="220" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-23" value="计算mph" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-24" value="计算mpg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="410" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-25" value="计算里程" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="500" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-26" value="显示mph" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="620" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-27" value="显示mpg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="700" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-29" value="发出警报铃声" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="870" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-30" value="读旋转信号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="130" y="500" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-2" target="FkwGp_OfXWwOsvmAlHAq-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="250" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-34" value="读燃料流量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="220" y="500" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-35" value="确定加速/减速" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="500" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-37" value="加速/减速显示" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="620" y="490" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-38" value="发光二极管显示" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="730" y="490" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-1" target="FkwGp_OfXWwOsvmAlHAq-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="260" as="sourcePoint" />
            <mxPoint x="500" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.847;entryY=0.989;entryDx=0;entryDy=0;exitX=0.319;exitY=0.044;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-5" target="FkwGp_OfXWwOsvmAlHAq-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="280" as="sourcePoint" />
            <mxPoint x="430" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.375;entryY=1;entryDx=0;entryDy=0;exitX=0.372;exitY=0.007;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-6" target="FkwGp_OfXWwOsvmAlHAq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.5" y="430" as="sourcePoint" />
            <mxPoint x="209.5" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.642;entryY=1.033;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-22" target="FkwGp_OfXWwOsvmAlHAq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="300" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-23" target="FkwGp_OfXWwOsvmAlHAq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="395" as="sourcePoint" />
            <mxPoint x="237" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-24" target="FkwGp_OfXWwOsvmAlHAq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="405" as="sourcePoint" />
            <mxPoint x="247" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.897;entryY=1.033;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-25" target="FkwGp_OfXWwOsvmAlHAq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="415" as="sourcePoint" />
            <mxPoint x="257" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-26" target="FkwGp_OfXWwOsvmAlHAq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="450" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-27" target="FkwGp_OfXWwOsvmAlHAq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="450" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" target="FkwGp_OfXWwOsvmAlHAq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="385" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-49" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-29" target="FkwGp_OfXWwOsvmAlHAq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="450" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-37" target="FkwGp_OfXWwOsvmAlHAq-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="450" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-38" target="FkwGp_OfXWwOsvmAlHAq-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="450" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-38" target="FkwGp_OfXWwOsvmAlHAq-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="450" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="450" as="sourcePoint" />
            <mxPoint x="810" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-30" target="FkwGp_OfXWwOsvmAlHAq-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="450" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-34" target="FkwGp_OfXWwOsvmAlHAq-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="450" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontSize=14;" edge="1" parent="1" source="FkwGp_OfXWwOsvmAlHAq-35" target="FkwGp_OfXWwOsvmAlHAq-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="450" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-58" value="显示里程" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="780" y="385" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-59" value="主控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkwGp_OfXWwOsvmAlHAq-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="780" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
